<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code_of_conduct.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader"></div>


    <section>
        
        <div class="coc">
            <h1>Code of Conduct</h1>
            <p>In FORCE, we maintain a high level of respect towards everyone and we expect everyone to follow our Code of Conduct.</p>
            <div class="row1">
                <div class="column1">
                    <p><strong>Code of Conduct are given below:</strong></p>
                <ul>
                    <li>Be friendly and welcoming.</li>
                    <li>Be patient: Remember that people have varying communication styles and that not everyone is using their native language (Meaning and tone can be lost in translation).</li>
                    <li>Be thoughtful: Productive communication requires effort. Think about how your words will be interpreted.</li>
                    <li>Remember that sometimes it is best to refrain entirely from commenting.</li>
                    <li>Be respectful: In particular, respect differences of opinion.</li>
                    <li>Be charitable: interpret the arguments of others in good faith, do not seek to disagree.</li>
                    <li>When we do disagree, try to understand why.</li>
                    <li>Avoid destructive behaviour: Derailing: Stay on topic; if you want to talk about something else, start a new conversation.</li>
                    <li>Unconstructive criticism: Don't merely decry the current state of affairs; offer-or at least solicit-suggestions as to how things may be improved.</li>
                    <li>Snarking (pithy, unproductve, sniping comments)</li>
                    <li>Discussing potentially offensive or sensitive issues; this all too often leads to unnecessary conflict.</li>
                    <li>Microagressions: Brief and commonplace verbal, behavioral and environmental indignities that communicate hostile, derogatory or negative slights and insults to a person or group.</li>
                    <li>Be mindful of your language.</li>
                </div>
                <div class="column2">
                    <!-- img -->
                    <div class="cocimg1">
                        <img src="code_of_conduct_images/character10.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="column1">
                    <!-- img -->
                    <div class="cocimg2">
                            <img src="code_of_conduct_images/character6.png" alt="">
                    </div>
                
                </div>
                <div class="column2">
                    <p><strong>Any of the following behaviour is unacceptable:</strong> </p>
                    <ul>
                        <li>Offensive comments related to gender, identity and expression, sexual orientation, race, ethnicity, language, neuro-type, size, ability, class, religion, culture, subculture, political opinion, age, skill level, occupation, or background.</li>
                        <li>Threat of violence.</li>
                        <li>Deliberate intimidation.</li>
                        <li>Sexually explicit or violent material.</li>
                        <li>Unwelcome sexula attention.</li>
                        <li>Stalking or following.</li>
                        <li>Or any other kinds of harassment.</li>
                    </ul>

                </div>
            </div>
           <div class="btn">
            <div class="button">
                <a href="index.html" class="hero-btn">CLICK HERE TO GO BACK</a>
            </div>
        </div>
    </div>
    </section>

    <!-- JS for Preloader -->
<script>
    var loader = document.getElementById("preloader");
  
    window.addEventListener("load", function(){
        loader.style.display="none";
    })
  </script>
</body>
</html>